BiblioUhanov/PageFolder/LibrarianFolder/AddExemplarPage.xaml

<Page x:Class="BiblioUhanov.PageFolder.LibrarianFolder.AddExemplarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BiblioUhanov.PageFolder.LibrarianFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExemplarPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="BookCB"
                 Grid.Row="1" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Название книги"/>
        <TextBox x:Name="UniqueInventoryNumberTB"
                 Grid.Row="3" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Инвентарный номер"/>
        <TextBox x:Name="PlacementTB"
                 Grid.Row="5" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Место размещения"/>
        <Button x:Name="AddExemplarBtn"
                Click="AddExemplarBtn_Click"
                Width="270"
                Grid.Column="1" Grid.Row="7">
            <StackPanel Orientation="Horizontal" Width="201" Height="37">
                <Image Source="/BiblioUhanov;component/ResourceFolder/ImageFolder/Add.png"
                                        Width="30" Height="30" Margin="0,0,0,10"/>
                <TextBlock Text="Добавить экземпляр" Style="{DynamicResource ButtonTextBlock}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
