BiblioUhanov/PageFolder/LibrarianFolder/AddReaderPage.xaml

<Page x:Class="BiblioUhanov.PageFolder.LibrarianFolder.AddReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BiblioUhanov.PageFolder.LibrarianFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление читателей"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="LastNameReaderTB"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Фамилия"/>

        <TextBox x:Name="FirstNameReaderTB"
                 Grid.Row="3"
                 materialDesign:HintAssist.Hint="Имя"/>

        <TextBox x:Name="MiddleNameReaderTB"
                 Grid.Row="5"
                 materialDesign:HintAssist.Hint="Отчество"/>
        <!--<Image Source="/BiblioUhanov;component/ResourceFolder/ImageFolder/Add.png"
               x:Name="Author" Width="30" Height="30" Grid.Row="5" Grid.Column="1"
               MouseLeftButtonDown="Author_MouseLeftButtonDown"/>-->

        <TextBox x:Name="NumberPhoneHomeTB" 
                 Grid.Row="1" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Домашний телефон"/>

        <ComboBox x:Name="IdAdressCB"
                 Grid.Row="7"
                 materialDesign:HintAssist.Hint="Индекс"/>
        <Image Source="/BiblioUhanov;component/ResourceFolder/ImageFolder/Add.png"
                x:Name="AdresCB" Width="30" Height="30" Grid.Row="7" Grid.Column="1"
               MouseLeftButtonDown="AdresCB_MouseLeftButtonDown"/>

        <!--<ComboBox x:Name="NameCityCB"
                 Grid.Row="9" Height="50"
                 materialDesign:HintAssist.Hint="Город публикации"/>-->
        <!--<Image Source="/BiblioUhanov;component/ResourceFolder/ImageFolder/Add.png"
                 x:Name="City" Width="30" Height="30" Grid.Row="9" Grid.Column="1"
               MouseLeftButtonDown="City_MouseLeftButtonDown"/>-->

        <TextBox x:Name="NumberPhoneWorkTB"
                 Grid.Row="3" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Сотовый телефон"/>

        <TextBox x:Name="DateOfBirthTB"
                 Grid.Row="5" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Дата рождения"/>

        <TextBox x:Name="NumberOfReaderTicketTB" 
                 Grid.Row="7" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Номер читательского билета"/>

        <Button x:Name="AddBookBtn"
                Click="AddBookBtn_Click"
                Width="270"
                Grid.Column="2" Grid.Row="9">
            <StackPanel Orientation="Horizontal" Width="190" Height="36">
                <Image Source="/BiblioUhanov;component/ResourceFolder/ImageFolder/Add.png"
                                        Width="30" Margin="0,3,0,8"/>
                <TextBlock Text="Добавить читателя" Style="{DynamicResource ButtonTextBlock}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
