BiblioUhanov/PageFolder/LibrarianFolder/AddFolder/CityPage.xaml

<Page x:Class="BiblioUhanov.PageFolder.LibrarianFolder.AddFolder.CityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BiblioUhanov.PageFolder.LibrarianFolder.AddFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление города">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="NameCityTB"
                 Grid.Row="3" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Название города"/>

        <Button x:Name="AddCityBtn"
                Click="AddCityBtn_Click"
                Width="270"
                Grid.Column="1" Grid.Row="7">
            <StackPanel Orientation="Horizontal" Width="190" Height="37">
                <Image Source="/BiblioUhanov;component/ResourceFolder/ImageFolder/Add.png"
                                        Width="30" Height="30" Margin="0,0,0,10"/>
                <TextBlock Text="Добавить город" Style="{DynamicResource ButtonTextBlock}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
